2026-04-14T23:17:44.5206979+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-04-14T23:17:44.5555450+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-04-14T23:17:44.5574086+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-04-14T23:17:44.5574242+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 23:17:44.470
2026-04-14T23:17:44.5576804+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 6776
2026-04-14T23:17:44.5577613+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.5
2026-04-14T23:17:44.5577988+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.5\System.Private.CoreLib.dll
2026-04-14T23:17:44.5578186+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-04-14T23:17:44.5580564+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\XNAK3\Exercism\csharp\hello-world\bin\Debug\net10.0\HelloWorld.dll
2026-04-14T23:17:44.5584593+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\XNAK3\Exercism\csharp\hello-world\bin\Debug\net10.0\Log --client-port 1522'
2026-04-14T23:17:44.5604691+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-04-14T23:17:44.6105374+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-04-14T23:17:44.6454267+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-04-14T23:17:45.2336184+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-04-14T23:17:45.2611557+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.5)
2026-04-14T23:17:45.3944295+00:00 xUnit.net INFORMATION   Discovering: HelloWorld
2026-04-14T23:17:45.4981064+00:00 xUnit.net INFORMATION   Discovered:  HelloWorld
2026-04-14T23:17:45.5572830+00:00 xUnit.net INFORMATION   Starting:    HelloWorld
2026-04-14T23:17:45.8952073+00:00 xUnit.net INFORMATION   Finished:    HelloWorld (ID = 'abbac84ead368128f0a4e9cef8f1ce55240e12af3fca7a901090d3c1546c1729')
2026-04-14T23:17:45.9137670+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-04-14T23:17:45.9273555+00:00 xUnit.net INFORMATION    HelloWorld  Total: 1, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 0.344s
2026-04-14T23:17:49.0657029+00:00 Microsoft.Testing.Extensions.Telemetry.AppInsightsProvider WARNING Telemetry task didn't flush after '3', some payload could be lost
